{
  "name": "Luma",
  "short_name": "Luma",
  "description": "Your personal AI-powered command center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161214",
  "theme_color": "#c99a5b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/luma-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
